PORT=8000
DATABASE=mongodb+srv://venkateshprasad:Venku9980809652!@nodeexpressprojects.akouw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=bma=+qTTf/%cc,|`*F[Zyzs!eWxyRu`;AKVC1{rkb=^2AnxfKA{q!:M(U/cK]qs
JWT_EXPIRES_IN=90d

BASE_URL=http://localhost:3000
EMAIL=venkateshprasad.pb@gmail.com
MAILING_ID=62788685744-r68lu1fpe6fhs6i7l3cigcu0d5dshesk.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04fOz-InxYAmMCgYIARAAGAQSNwF-L9Iry7u3hpxUcBc8ayPqjYK775Q9FNQt3d8VowdJytmSHgGp4PwTQojS3m6p9xqtq8futDs
MAILING_ACCESS=ya29.A0AVA9y1uUX8tadrKEt2LnQDz4uoU4zifmVpCZTb0EUjbxidk3EjoMzRCjzdYf2bZRRFuwKrm4GIpz0cJ5QUTas9dS8CJjIK9k55lOmfRQXb33Y6cvdv81upo0Up7_O8hgAy0SaL_Mr7MQ9eot2NY3kugoWWT0YUNnWUtBVEFTQVRBU0ZRRl91NjFWVjFRT19NQTBGWk5veVZUbEhpOUtCdw0163
